@color-red: #f00;
@most-height: 20px;
@delta-height: 20px;

.test{
    width: 300px;
    margin: 0 auto;

    height: @most-height;
    background-color: @color-red;

    &:hover{
		background-color: #0f0;
		height: @most-height * @delta-height;
    };
}